/* You can add global styles to this file, and also import other style files */
a {
  cursor: pointer;
}

[data-letters]:before {
  content: attr(data-letters);
  display: inline-block;
  font-size: 1em;
  width: 2.5em;
  height: 2.5em;
  line-height: 2.5em;
  text-align: center;
  border-radius: 50%;
  background: dodgerblue;
  vertical-align: middle;
  margin-right: 1em;
  color: white;
}
